## boot
spring.application.name=bootiful32

## jdbc
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost/bootiful
spring.datasource.username=bootiful
spring.datasource.password=bootiful


## security
spring.security.user.name=user
spring.security.user.password=password

## observability
## curl --insecure -u user:password https://localhost:8443/actuator -v | jq
management.tracing.sampling.probability=1.0
management.observations.key-values.region=us-east-1
management.observations.key-values.machine-user=${USER}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=${server.port}

## loom
spring.task.execution.thread-name-prefix=bootiful
spring.threads.virtual.enabled=true

## ssl
spring.ssl.bundle.pem.bootiful.reload-on-update=true
spring.ssl.bundle.pem.bootiful.keystore.certificate=../certs/bootiful.crt
spring.ssl.bundle.pem.bootiful.keystore.private-key=../certs/bootiful.key
server.port=8443
server.ssl.bundle=bootiful

