spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bootiful
spring.datasource.username=bootiful
spring.datasource.password=bootiful
spring.application.name=bootiful-32

## observability
management.observations.key-values.region=us-east-1
management.tracing.sampling.probability=1.0

management.observations.key-values.machine-user=${USER}

## loom
spring.task.execution.thread-name-prefix=bootiful
spring.threads.virtual.enabled=true

## ssl
spring.ssl.bundle.pem.bootiful.reload-on-update=true
spring.ssl.bundle.pem.bootiful.keystore.certificate=../certs/bootiful.crt
spring.ssl.bundle.pem.bootiful.keystore.private-key=../certs/bootiful.key
server.port=8443
server.ssl.bundle=bootiful
